PORT=9090
DB_HOST=localhost
DB_NAME=interview
DB_USER_NAME=root
DB_PASSWORD=4s-mmsi4

LOGIN_LIMIT=3
BLOCK_TIME= 10 #　〜分
AUTH_SALT_ROUNDS=10
AUTH_TOKEN_LIFE=30
AUTH_TOKEN_SECRET=XKliV2vrJFs83s8KliV2vOns7BhHBac3DpZxzm4ogxtkV5Fs83Xo5zm4gtk3XKl7ppfFvXS0
SENDGRID_MAIL_FROM=dieplh.elite@gmail.com
SENDGRID_MAIL_NAME=interview-admin
SENDGRID_API_KEY=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