PORT=9090
DB_HOST=localhost
DB_NAME=
DB_USER_NAME=
DB_PASSWORD=

LOGIN_LIMIT=3
BLOCK_TIME= 10 #　〜分
AUTH_SALT_ROUNDS=10
AUTH_TOKEN_LIFE=30
AUTH_TOKEN_SECRET=
SENDGRID_MAIL_FROM=
SENDGRID_MAIL_NAME=
SENDGRID_API_KEY=